# hm-video

./: .gitignore  readme.md
video-api/: pom.xml
video-api/account-interactions-server/: pom.xml
video-api/account-server/: pom.xml
video-api/account-server/src/main/java/cn/jasonone/: AccountApp.java
video-api/account-server/src/main/java/cn/jasonone/controller/: AccountController.java
video-api/account-server/src/main/java/cn/jasonone/mapper/: AccountMapper.java
video-api/account-server/src/main/java/cn/jasonone/model/: AccountQuery.java
video-api/account-server/src/main/java/cn/jasonone/service/: AccountService.java
video-api/account-server/src/main/resources/: application.yml
video-api/account-server/src/main/resources/mapper/: AccountMapper.xml
video-api/email-server/: pom.xml
video-api/email-server/src/main/java/cn/jasonone/controller/: EmailController.java
video-api/email-server/src/main/java/cn/jasonone/model/: HttpResult.java
video-api/email-server/src/main/java/cn/jasonone/service/: EmailService.java
video-api/im-server/: pom.xml
video-api/play-record-server/: pom.xml
video-api/play-record-server/src/main/java/cn/jasonone/controller/: PlayRecordController.java
video-api/play-record-server/src/main/java/cn/jasonone/mapper/: PlayRecordMapper.java
video-api/play-record-server/src/main/java/cn/jasonone/model/: VideoQuery.java
video-api/play-record-server/src/main/java/cn/jasonone/service/: PlayRecordService.java
video-api/play-record-server/src/main/resources/mapper/: PlayRecordMapper.xml
video-api/statistics-server/: pom.xml
video-api/upload-server/: pom.xml  readme.md
video-api/upload-server/src/main/java/cn/jasonone/: UploadApp.java
video-api/upload-server/src/main/java/cn/jasonone/config/: FileTypeEnum.java  FtpConfig.java  FtpProperties.java
video-api/upload-server/src/main/java/cn/jasonone/controller/: FileController.java
video-api/upload-server/src/main/java/cn/jasonone/service/: FtpService.java
video-api/upload-server/src/main/resources/: application.yml
video-api/upload-server/src/test/java/cn/jasonone/: UploadTest.java
video-api/video-admin/: pom.xml
video-api/video-commons/: pom.xml
video-api/video-commons/src/main/java/cn/jasonone/bean/: Account.java  AccountRoleMapping.java  Advertise.java  Barrage.java  Collections.java  Focus.java  Likes.java  Message.java  Permission.java  PlayRecord.java  Report.java  Role.java  RolePermissionMapping.java  Video.java  VideoComment.java  VideoType.java
video-api/video-commons/src/main/java/cn/jasonone/exceptions/: BaseException.java  ExceptionHandlerController.java
video-api/video-commons/src/main/java/cn/jasonone/model/: HttpResult.java
video-api/video-commons/src/main/java/cn/jasonone/util/: Asserts.java
video-api/video-gateway/: pom.xml
video-api/video-gateway/src/main/java/cn/jasonone/: GatewayApp.java
video-api/video-gateway/src/main/resources/: application.yml
video-api/video-interactions-server/: pom.xml
video-api/video-interactions-server/src/main/java/cn/jasonone/: App.java  VideointeractionsApp.java
video-api/video-interactions-server/src/main/java/cn/jasonone/controller/: CommentsController.java  LikesController.java
video-api/video-interactions-server/src/main/java/cn/jasonone/mapper/: LikesMapper.java  VideoCommentMapper.java  VideoMapper.java
video-api/video-interactions-server/src/main/java/cn/jasonone/model/: VideoQuery.java
video-api/video-interactions-server/src/main/resources/: application.yml
video-api/video-interactions-server/src/main/resources/mapper/: LikesMapper.xml  VideoCommentMapper.xml  VideoMapper.xml
video-api/video-server/: pom.xml
video-ui/: index.html  package.json  (+1 more)
(+72 files in other folders)
